SPRING_PROFILES_ACTIVE=local

DB_HOST=your_db_host
DB_PORT=your_db_port
DB_NAME=your_db_name
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password

SECRET_KEY=your_secret_key

REACT_APP_API_URL=your_api_url
REACT_APP_URL=your_client_url

MAIL_HOST=your_smtp_host
MAIL_PORT=your_smtp_port
MAIL_USERNAME=your_smtp_username
MAIL_PASSWORD=your_smtp_password
MAIL_PROTOCOL=smtp
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_SMTP_CONNECTIONTIMEOUT=5000
MAIL_SMTP_TIMEOUT=5000
MAIL_SMTP_WRITETIMEOUT=5000